name: terraform apply

on:
  pull_request:
    branches:
      - main
    types:
      - closed
    paths:
      - "terraform/**"

permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:
  get_changed_dirs:
    runs-on: ubuntu-latest
    outputs:
      dirs: ${{ steps.get_dirs.outputs.changed_dirs }}
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get list of changed directories
        id: get_dirs
        shell: bash
        run: |
          changed_dirs=$(git diff --name-only origin/main...HEAD | \
            grep '/' | \
            grep '\.tf$' | \
            cut -d '/' -f1,2 | \
            sort -u | \
            jq -R -s -c 'split("\n") | map(select(length > 0))')
          if [ -z "$changed_dirs" ]; then
            changed_dirs='[]'
          fi
          echo "changed_dirs=$changed_dirs" >> $GITHUB_OUTPUT

  plan:
    if: ${{ needs.get_changed_dirs.outputs.dirs != '[]' }}
    runs-on: ubuntu-latest
    needs: get_changed_dirs
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        dir: ${{ fromJson(needs.get_changed_dirs.outputs.dirs) }}
    defaults:
      run:
        shell: bash
        working-directory: ${{ matrix.dir }}
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Setup AWS Credentials
        uses: ./.github/actions/configure_aws_credentials
        id: configure-aws-credentials
        with:
          aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}

      - name: Setup tfcmt
        uses: shmokmt/actions-setup-tfcmt@v2
        with:
          version: v4.6.0

      - name: Get Terraform version
        id: terraform-version
        uses: bigwheel/get-terraform-version-action@v1.2.0
        with:
          path: ${{ matrix.dir }}

      - name: SetUp Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ steps.terraform-version.outputs.terraform_version }}

      - name: Terraform init
        run: terraform init

      - name: Terraform apply
        run: |
          tfcmt -var "author:${{ github.event.pull_request.merged_by.login }}" apply -- terraform apply -auto-approve
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
