name: terraform plan

on:
  pull_request:

permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:
  get_changed_dirs:
    runs-on: ubuntu-latest
    outputs:
      dirs: ${{ steps.get_dirs.outputs.changed_dirs }}
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Get list of changed directories
        id: get_dirs
        run: |
          dirs=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '/' | cut -d '/' -f1 | sort -u)
          echo "Changed directories: $dirs"
          echo "::set-output name=changed_dirs::$dirs"

  plan:
    if: ${{ needs.get_changed_dirs.outputs.dirs != '' }}
    runs-on: ubuntu-latest
    needs: get_changed_dirs
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        dir: ${{ fromJson(needs.get_changed_dirs.outputs.dirs) }}
    defaults:
      run:
        shell: bash
        working-directory: ${{ matrix.working-directory }}
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Setup tfcmt
        uses: shmokmt/actions-setup-tfcmt@v2
        with:
          version: v4.6.0

      - name: Get Terraform version
        id: terraform-version
        uses: bigwheel/get-terraform-version-action@v1.2.0
        with:
          path: ${{ matrix.directory }}

      - name: SetUp Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ steps.terraform-version.outputs.terraform_version }}

      - name: Terraform init
        run: terraform init

      - name: Terraform plan
        run: |
          tfcmt plan -patch -- terraform plan -no-color -input=false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
